<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yt</title>
    <style>
      html, body {
        background: black;
        min-height: 100%;
        margin: 0;
        padding: 0;
        color: #d8d8d8;
        font-family: 'Verdana', sans-serif;
        font-size: 12px;
      }

      body {
        max-width: 560px;
        margin-left: auto;
        margin-right: auto;
      }

      a {
        color: #8ff;
      }
      a:visited {
        color: #c7f;
      }

      details {
        background: #222;
        padding: 9px;
        border-radius: 4px;
      }

      details details {
        background: #000;
      }

      summary {
        margin: -9px;
        padding: 9px;
        cursor: pointer;
      }

      code {
        font-size: 12px;
        color: #8f8;
      }
    </style>
  </head>
  <body>
    <br/><br/><br/><br/><br/>

    <div id="videoTarget"></div>

    <hr>

    <details>
      <summary>About this page</summary>
      <!-- <small> -->
      <p>This page serves up tracker-free YouTube videos using
      www.youtube-nocookie.com (courtesy of <a href="https://duckduckgo.com">Duck Duck Go</a>).</p>

      <p>You can configure <a href="https://chrome.google.com/webstore/detail/leechblock-ng/blaaajhemilngeeffpbfkdjjoefldkok">LeechBlock</a> to automatically redirect you to this page when you click a link to a YouTube video.</p>

      <details>
        <summary>LeechBlock Instructions</summary>

        <ol>
          <li>
            <p>Install LeechBlock by following <a href="https://www.proginosko.com/leechblock/install/">these instructions</a>.</p>
          </li>
          <li>
            <p>Click the LeechBlock icon in your browser and select "Options".</p>
          </li>
          <li>
            <p>Under "Enter the domain names of the sites to block (one item per line)", paste in:</p>
            <code>
              <pre>*.youtube.com/watch</pre>
            </code>
          </li>
          <li>
            <p>Under "Enter the fully specified URL of the page to show instead of these blocked sites", paste in:</p>
            <code>
              <pre>https://benchristel.github.io/yt#$U</pre>
            </code>
          </li>
          <li>
            Click "Save Options & Close"
          </li>
        </ol>
      </details>

      <p>Made by <a href="https://benchristel.github.io">benchristel.github.io</a></p>

      <!-- </small> -->
    </details>
  </body>
  <script>
  function loadVideo() {
    if (window.location.hash.length < 2) {
      window.location.hash = prompt("Enter a YouTube watch link (e.g. https://www.youtube.com/watch?v=eBLvnK57lqM)")
      return
    }

    try {
      // IMPORTANT:
      // check the format of the video ID to prevent injection attacks!
      const videoId = /[&?]v=([A-Za-z0-9_-]{11})/.exec(window.location.hash)[1]
      console.log(videoId, window.location.hash)

      if (videoId) {
        videoTarget.innerHTML = `<iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/${videoId}?rel=0&iv_load_policy=3&autoplay=1"
          frameborder="0"
          allow="autoplay; encrypted-media;"
          allowfullscreen>
        </iframe>`
      } else {
        error()
      }
    } catch (e) {
      console.error(e)
      error()
    }
  }

  function error() {
    console.log("error()")
    const exampleUrl = `https://benchristel.github.io/yt#https://www.youtube.com/watch?v=eBLvnK57lqM`

    videoTarget.innerHTML = `<p class="error">
      Couldn't load video.<br/>
      The URL should contain a YouTube watch link.<br/>
      Try: <a href="${exampleUrl}">${exampleUrl}</a>
    </p>`
  }

  window.addEventListener("hashchange", loadVideo)

  loadVideo()

  </script>
</html>
